<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>  Linking Practice        </title>
  </head>
  <body>

<p>Movies Links   </p>
<ul>
<li> <a href="http://www.imdb.com">  IMDB Site

</a>   </li>

<li>  <a href="https://www.amazon.com">Amazon Rules
</a></li>

<li>   <a href="https://www.ebay.com"target="_blank"> Ebay Live </a></li>

<br>

<li>  <a href="index.html">  Index Page  </a></li>
<li>  <a href="links.html">  Links Page   </a></li>
<li>  <a href="start.html">  Start Page   </a></li>
<li>  <a href="about.html">  About Page  </a></li>
<li>  <a href=#"bottom">  Bottom  </a></li>



</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis tellus ut justo ornare, ut vehicula purus placerat. Praesent porta at nibh tincidunt fermentum. Vestibulum pulvinar dui sit amet est ultrices eleifend. Integer vel faucibus magna. Praesent eget lorem at urna consequat dapibus. Donec efficitur felis in justo ultrices, et sodales urna interdum. Nam eget blandit elit, nec congue ipsum. Integer imperdiet sodales mauris, id sagittis nulla volutpat tincidunt. Praesent fermentum vel diam sodales commodo. Morbi scelerisque id lectus id facilisis. Fusce tempor orci id erat accumsan tincidunt id in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras dapibus erat id gravida mollis. Duis ac imperdiet lacus, sed pretium dui. Fusce rutrum quam sed vehicula mattis. Suspendisse potenti.

Pellentesque in faucibus metus. Maecenas vitae libero rutrum, eleifend tortor in, pellentesque mauris. In non ornare tellus, in bibendum odio. Aenean sodales ornare massa. In hac habitasse platea dictumst. Sed lobortis lectus sit amet mattis tristique. Cras eleifend vehicula nibh, nec gravida mauris ornare sed. Donec dolor sem, accumsan non posuere a, dapibus non neque. Vestibulum volutpat, tellus a condimentum auctor, elit tortor cursus dui, et eleifend nisi velit tempus arcu. Nam molestie sapien eget urna posuere dignissim. Sed ultricies molestie lectus ac porta. Ut et laoreet est. Morbi sagittis porta mi sed eleifend.

Vivamus euismod nisi et massa vulputate semper. Nulla at rhoncus nulla, quis congue tellus. Fusce nisl ligula, posuere vitae lacus nec, faucibus pretium sapien. Nunc sollicitudin ac mi eu porttitor. Quisque nibh mi, porttitor ut semper molestie, lobortis ac orci. Maecenas nisl sapien, hendrerit sed ornare quis, malesuada vitae turpis. Cras nec vehicula elit. Nam tempus velit sit amet mauris iaculis, vitae euismod eros varius. Praesent in nisl tincidunt felis ultrices consectetur. Nunc eu faucibus elit. Quisque fermentum, urna quis ornare ornare, mauris odio porta magna, in aliquam turpis orci eu magna. Mauris viverra congue nisi in auctor.

Aliquam scelerisque nibh facilisis, venenatis purus nec, cursus purus. Vivamus et elit non lorem porttitor vestibulum at vel mi. Nulla elementum nisi nec nulla blandit, vel laoreet urna blandit. Pellentesque sit amet commodo velit. In vulputate diam ut semper varius. Sed ac nisi vitae urna viverra semper. Nunc dui nisi, iaculis sit amet tempus ac, facilisis vitae libero. Nulla id auctor ligula. Vestibulum posuere augue quis lacinia condimentum. Sed iaculis magna a risus tristique pellentesque. Maecenas in mauris in massa lobortis aliquet. Vivamus at elementum tortor. Cras ultrices imperdiet lacus non lacinia.

Maecenas ullamcorper lorem sed hendrerit luctus. Cras vel pellentesque ante. Aenean eleifend tincidunt magna, a rhoncus metus ornare a. Nulla quis justo dolor. Praesent iaculis posuere lectus. Integer non turpis quis justo pretium mattis. Morbi felis lorem, commodo sed tortor sed, molestie convallis diam. Mauris lacinia eget massa ut mollis. Aenean aliquet ut nisi at maximus. Morbi tincidunt eget velit sit amet rhoncus. Duis ligula felis, molestie vitae purus a, commodo commodo risus. In fringilla, justo vel condimentum facilisis, nisi mauris finibus diam, sed porttitor arcu ex sed lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. In condimentum risus vitae </p>

<h2  id="bottom"> Bottom of Page           </h2>





  </body>
</html>
